:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
  --widthDesktop: 90vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 3rem 2rem;
  background-color: var(--Light_grayish_blue);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  gap: 3rem;
  margin-bottom: 1rem;
}
.container .card__item {
  padding: 2rem 3.5rem 4rem;
  border-radius: 1rem;
}
.container .card__item .card__info {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.container .card__item .card__info div p:nth-child(1) {
  margin-bottom: 0.4rem;
}
.container .card__item .card__info figure {
  height: 5rem;
  width: 5rem;
}
.container .card__item .card__info figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--Light_gray);
}
.container .card__item .card__text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container .card__item .card__text p:nth-child(1) {
  font-size: 2.4rem;
  font-weight: bolder;
}
.container .card__item .card__text p:nth-child(2) {
  font-size: 1.75rem;
}
.container .card__item-1 {
  background-color: var(--Moderate_violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: 260px;
}
.container .card__item-2 {
  background-color: var(--Very_dark_grayish_blue);
}
.container .card__item-3 {
  background-color: var(--White);
}
.container .card__item-3 .card__info div p:nth-child(1) {
  color: var(--Very_dark_grayish_blue);
}
.container .card__item-3 .card__info div p:nth-child(2) {
  color: var(--Light_gray);
}
.container .card__item-3 .card__text p:nth-child(1) {
  color: var(--Very_dark_grayish_blue);
}
.container .card__item-3 .card__text p:nth-child(2) {
  color: var(--Very_dark_grayish_blue);
}
.container .card__item-4 {
  background-color: var(--Very_dark_blackish_blue);
}
.container .card__item-4 figure {
  border: 3px solid var(--Moderate_violet);
  border-radius: 50%;
}
.container .card__item-5 {
  background-color: var(--White);
}
.container .card__item-5 .card__info div p:nth-child(1) {
  color: var(--Very_dark_blackish_blue);
}
.container .card__item-5 .card__info div p:nth-child(2) {
  color: var(--Light_gray);
}
.container .card__item-5 .card__text p:nth-child(1) {
  color: var(--Very_dark_blackish_blue);
}
.container .card__item-5 .card__text p:nth-child(2) {
  --Light_gray: hsla(0, 0%, 81%, 0.7);
  color: var(--Very_dark_grayish_blue);
}
.container .card__item-2 .card__info div p:nth-child(1),
.container .card__item-1 .card__info div p:nth-child(1),
.container .card__item-4 .card__info div p:nth-child(1) {
  color: var(--White);
}
.container .card__item-2 .card__info div p:nth-child(2),
.container .card__item-1 .card__info div p:nth-child(2),
.container .card__item-4 .card__info div p:nth-child(2) {
  --Light_gray: hsla(0, 0%, 81%, 0.7);
  color: var(--Light_gray);
}
.container .card__item-2 .card__text p:nth-child(1),
.container .card__item-1 .card__text p:nth-child(1),
.container .card__item-4 .card__text p:nth-child(1) {
  color: var(--White);
}
.container .card__item-2 .card__text p:nth-child(2),
.container .card__item-1 .card__text p:nth-child(2),
.container .card__item-4 .card__text p:nth-child(2) {
  --Light_gray: hsla(0, 0%, 81%, 0.7);
  color: var(--Light_gray);
}

@media screen and (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    height: auto;
    width: var(--widthDesktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    overflow: hidden;
  }
  .card__item {
    padding: 2rem 3rem 2rem;
  }
  .card__item-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }
  .card__item-2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .card__item-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card__item-4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card__item-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.2em;
    width: var(--widthDesktop);
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */